<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:tns="http://www.example.org/proceso_almacen" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SELECT" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/COMERCIO/test2/SELECT"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:client="http://xmlns.oracle.com/COMERCIO/test2/ALMACEN">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/SELECT.wsdl"/>
            <oracle-xsl-mapper:rootElement name="OutputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SELECT"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/ALMACEN.wsdl"/>
            <oracle-xsl-mapper:rootElement name="Output" namespace="http://www.example.org/proceso_almacen"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.4.0(XSLT Build 190828.0353.3300) AT [THU JUN 18 16:44:48 ART 2020].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:Output>
         <tns:Clientes>
            <xsl:for-each select="/ns0:OutputParameters/ns0:CLIENTES_PEDIDOS/ns0:CLIENTES_PEDIDOS_ITEM">
               <tns:TODOS>
                  <tns:CODIGOCLIENTE>
                     <xsl:value-of select="ns0:CODIGOCLIENTE"/>
                  </tns:CODIGOCLIENTE>
                  <tns:EMPRESA>
                     <xsl:value-of select="ns0:EMPRESA"/>
                  </tns:EMPRESA>
                  <tns:RESPONSABLE>
                     <xsl:value-of select="ns0:RESPONSABLE"/>
                  </tns:RESPONSABLE>
                  <tns:NUMEROPEDIDO>
                     <xsl:value-of select="ns0:NUMEROPEDIDO"/>
                  </tns:NUMEROPEDIDO>
                  <tns:FECHA_DE_PEDIDO>
                     <xsl:value-of select="ns0:FECHA_DE_PEDIDO"/>
                  </tns:FECHA_DE_PEDIDO>
                  <tns:FORMA_DE_PAGO>
                     <xsl:value-of select="ns0:FORMA_DE_PAGO"/>
                  </tns:FORMA_DE_PAGO>
               </tns:TODOS>
            </xsl:for-each>
         </tns:Clientes>
      </tns:Output>
   </xsl:template>
</xsl:stylesheet>
